$MYSQL_ROOT_PASSWORD=hello-world
$MYSQL_USER=user
$MYSQL_PASSWORD=password
$MYSQL_DATABASE=database
$MYSQL_VOLUME=/home/user/src/web/project/mysql_data

$APACHE_VOLUME=/home/user/src/web/project/html
$APACHE_PORT=8888

$PHPMYADMIN_PORT=9999
