export PROJECT_NAME=my-wonderful-project

export MYSQL_ROOT_PASSWORD=hello-world
export MYSQL_USER=user
export MYSQL_PASSWORD=password
export MYSQL_DATABASE=database
export MYSQL_VOLUME=/home/user/src/web/project/mysql_data

export APACHE_VOLUME=/home/user/src/web/project/html
export APACHE_PORT=8888

export PHPMYADMIN_PORT=9999
